export class TweetCSVMapper {
    created_at='created_at';
    id='id';
    id_str='id_str';
    text='text';
    truncated='truncated';
    source='source';
    in_reply_to_status_id='in_reply_to_status_id';
    in_reply_to_status_id_str='in_reply_to_status_id_str';
    in_reply_to_user_id='in_reply_to_user_id';
    in_reply_to_user_id_str='in_reply_to_user_id_str';
    in_reply_to_screen_name='in_reply_to_screen_name';
    geo='geo'
    coordinates='coordinates';
    place='place';
    contributors='contributors';
    retweeted_status='retweeted_status;'
    is_quote_status='is_quote_status';
    retweet_count='retweet_count';
    favorite_count='favorite_count';
    favorited='favorited';
    retweeted='retweeted';
    lang='lang';
}

export class UserCSVMapper {
    id='id';
    id_str='id_str';
    name='name';
    screen_name='screen_name';
    location='location';
    description='description';
    url='url';
    entities='entities';
    protected='protected';
    followers_count='followers_count';
    friends_count='friends_count';
    listed_count='listed_count';
    created_at='created_at';
    favourites_count='favorites_count';
    utc_offset='utc_offset';
    time_zone='time_zone';
    geo_enabled='geo_enabled';
    verified='verified';
    statuses_count='statuses_count';
    lang='lang';
    contributors_enabled='contributors_enabled';
    is_translator='is_translator';
    is_translation_enabled='is_translation_enabled';
    profile_background_color='profile_background_color';
    profile_background_image_url='profile_background_image_url';
    profile_background_image_url_https='profile_background_image_url_https';
    profile_background_tile='profile_background_tile';
    profile_image_url='profile_image_url';
    profile_image_url_https='profile_image_url_https';
    profile_link_color='profile_link_color';
    profile_sidebar_border_color='profile_sidebar_border_color';
    profile_sidebar_fill_color='profile_sidebar_fill_color';
    profile_text_color='profile_text_color';
    profile_use_background_image='profile_use_background_image';
    has_extended_profile='has_extended_profile';
    default_profile='default_profile';
    default_profile_image='default_profile_image';
    following='following';
    follow_request_sent='follow_request_sent';
    notifications='notifications';
    translator_type='translator_type'
}


